blastFurnace.addRecipe("andesite_from_cobbled_andesite", <item:minecraft:andesite>, <item:excessive_building:cobbled_andesite>, 0.1, 100);
blastFurnace.addRecipe("granite_from_cobbled_granite", <item:minecraft:granite>, <item:excessive_building:cobbled_granite>, 0.1, 100);
blastFurnace.addRecipe("diorite_from_cobbled_diorite", <item:minecraft:diorite>, <item:excessive_building:cobbled_diorite>, 0.1, 100);
blastFurnace.addRecipe("blast_terracotta", <item:minecraft:terracotta>, <item:minecraft:clay>, 0.35, 100);
blastFurnace.addRecipe("blast_smooth_stone", <item:minecraft:smooth_stone>, <item:minecraft:stone>, 0.1, 100);
blastFurnace.addRecipe("blast_stone", <item:minecraft:stone>, <item:minecraft:cobblestone>, 0.1, 100);
blastFurnace.addRecipe("blast_raw_iron_block", <item:minecraft:iron_block>, <item:minecraft:raw_iron_block>, 6.3, 900);
blastFurnace.addRecipe("blast_raw_gold_block", <item:minecraft:gold_block>, <item:minecraft:raw_gold_block>, 6.3, 900);
blastFurnace.addRecipe("blast_raw_copper_block", <item:minecraft:copper_block>, <item:minecraft:raw_copper_block>, 6.3, 900);
blastFurnace.addRecipe("blast_raw_desh_block", <item:ad_astra:desh_block>, <item:ad_astra:raw_desh_block>, 9, 900);
blastFurnace.addRecipe("blast_raw_ostrum_block", <item:ad_astra:ostrum_block>, <item:ad_astra:raw_ostrum_block>, 9, 900);
blastFurnace.addRecipe("blast_raw_calorite_block", <item:ad_astra:calorite_block>, <item:ad_astra:raw_calorite_block>, 9, 900);
blastFurnace.addRecipe("blast_raw_silver_block", <item:abstoneedition:silver_block>, <item:abstoneedition:raw_silver_block>, 36.0, 2700);
blastFurnace.addRecipe("blast_raw_zinc_block", <item:create:zinc_block>, <item:create:raw_zinc_block>, 9.0, 900);
blastFurnace.addRecipe("blast_sand_to_glass", <item:minecraft:glass>, <item:minecraft:sand>, 0.1, 100);
blastFurnace.addRecipe("blast_red_sand_to_glass", <item:minecraft:glass>, <item:minecraft:red_sand>, 0.1, 100);
blastFurnace.addRecipe("blast_moon_sand_to_glass", <item:minecraft:glass>, <item:ad_astra:moon_sand>, 0.1, 100);
blastFurnace.addRecipe("blast_mars_sand_to_glass", <item:minecraft:glass>, <item:ad_astra:mars_sand>, 0.1, 100);
blastFurnace.addRecipe("blast_venus_sand_to_glass", <item:minecraft:glass>, <item:ad_astra:venus_sand>, 0.1, 100);

