craftingTable.addShapeless("normal_crafting_table_from_excessive_building_crafting_tables", <item:minecraft:crafting_table>, [<item:excessive_building:crimson_crafting_table> | <item:excessive_building:warped_crafting_table> | <item:excessive_building:oak_crafting_table> | <item:excessive_building:birch_crafting_table> | <item:excessive_building:spruce_crafting_table> | <item:excessive_building:dark_oak_crafting_table> | <item:excessive_building:jungle_crafting_table> | <item:excessive_building:mangrove_crafting_table> | <item:excessive_building:bamboo_crafting_table> | <item:excessive_building:cherry_crafting_table> | <item:excessive_building:colored_crimson_crafting_table> | <item:excessive_building:colored_warped_crafting_table> | <item:excessive_building:colored_birch_crafting_table> | <item:excessive_building:colored_spruce_crafting_table> | <item:excessive_building:colored_dark_oak_crafting_table> | <item:excessive_building:colored_jungle_crafting_table> | <item:excessive_building:colored_mangrove_crafting_table> | <item:excessive_building:colored_cherry_crafting_table>]);
craftingTable.addShapeless("normal_bookshelves_from_woodster_bookshelves", <item:minecraft:bookshelf>, [<item:woodster:crimson_bookshelf> | <item:woodster:warped_bookshelf> | <item:woodster:birch_bookshelf> | <item:woodster:spruce_bookshelf> | <item:woodster:dark_oak_bookshelf> | <item:woodster:jungle_bookshelf> | <item:woodster:mangrove_bookshelf> | <item:woodster:bamboo_bookshelf> | <item:woodster:cherry_bookshelf>]);
craftingTable.addShapeless("normal_chiseled_bookshelves_from_woodster_chiseled_bookshelves", <item:minecraft:chiseled_bookshelf>, [<item:woodster:crimson_chiseled_bookshelf> | <item:woodster:warped_chiseled_bookshelf> | <item:woodster:birch_chiseled_bookshelf> | <item:woodster:spruce_chiseled_bookshelf> | <item:woodster:dark_oak_chiseled_bookshelf> | <item:woodster:jungle_chiseled_bookshelf> | <item:woodster:mangrove_chiseled_bookshelf> | <item:woodster:bamboo_chiseled_bookshelf> | <item:woodster:cherry_chiseled_bookshelf>]);
craftingTable.addShapeless("dyed_tulip_red", <item:minecraft:red_tulip>, [<item:minecraft:red_dye>, <item:minecraft:white_tulip> | <item:minecraft:pink_tulip> | <item:minecraft:orange_tulip>]);
craftingTable.addShapeless("dyed_white_tulip_orange", <item:minecraft:orange_tulip>, [<item:minecraft:orange_dye>, <item:minecraft:white_tulip>]);
craftingTable.addShapeless("dyed_red_tulip_orange", <item:minecraft:orange_tulip>, [<item:minecraft:orange_dye>, <item:minecraft:red_tulip>]);
craftingTable.addShapeless("dyed_pink_tulip_orange", <item:minecraft:orange_tulip>, [<item:minecraft:orange_dye>, <item:minecraft:pink_tulip>]);
craftingTable.addShapeless("dyed_pink_tulip_white", <item:minecraft:white_tulip>, [<item:minecraft:white_dye>, <item:minecraft:pink_tulip>]);
craftingTable.addShapeless("dyed_red_tulip_white", <item:minecraft:white_tulip>, [<item:minecraft:white_dye>, <item:minecraft:red_tulip>]);
craftingTable.addShapeless("dyed_orange_tulip_white", <item:minecraft:white_tulip>, [<item:minecraft:white_dye>, <item:minecraft:orange_tulip>]);
craftingTable.addShapeless("dyed_white_tulip_pink", <item:minecraft:pink_tulip>, [<item:minecraft:pink_dye>, <item:minecraft:white_tulip>]);
craftingTable.addShapeless("dyed_red_tulip_pink", <item:minecraft:pink_tulip>, [<item:minecraft:pink_dye>, <item:minecraft:red_tulip>]);
craftingTable.addShapeless("dyed_orange_tulip_pink", <item:minecraft:pink_tulip>, [<item:minecraft:pink_dye>, <item:minecraft:orange_tulip>]);
craftingTable.addShapeless("unpack_copper_block", <item:minecraft:copper_ingot>*9, [<item:minecraft:copper_block>]);
craftingTable.addShapeless("unpack_clay_block", <item:minecraft:clay_ball>*4, [<item:minecraft:clay>]);
craftingTable.addShapeless("unpack_quartz_block", <item:minecraft:quartz>*4, [<item:minecraft:quartz_block>]);
craftingTable.addShapeless("unpack_honeycomb_block", <item:minecraft:honeycomb>*4, [<item:minecraft:honeycomb_block>]);
